<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine virtuelle</title>
    <link rel="stylesheet" type="text/css" href="assets/css/installation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<header>
    <!-------------------nav bar-------------------->
    <nav class="main-nav">
        <div>
            <a href="index.html">
                <img src="assets/img/img-acceuil/bash%20logo.png" alt="bash logo" id="img-nav">
            </a>
        </div>
        <div class="nav-container">
            <a href="index.html">Accueil</a>
        </div>
        <div class="nav-container">
            <a href="machine.html">Definition</a>
        </div>
        <div class="nav-container">
            <a href="installation.html">Installation</a>
        </div>
    </nav>
    <!-----------------end nav bar-------------------->
</header>
<body>
    <div id ="scroll" >

        <a href="#a_propos" > SCROLL </a>
    </div>
    <div id="img_accueil">
        <img src="assets/img/img-installation/Linux1.jpg" alt="" width="100%" height="auto"/>
    </div>

    <main>
        <section id="a_propos">
            <h2>
                A PROPOS
            </h2>
            <br><br>
            <p>
                Une machine virtuelle est un environnement informatique isolé qui simule les ressources
                d’un ordinateur physique, permettant l’exécution d’un système d’exploitation et d’applications.
                Elle est composée de fichiers de spécification et de configuration et est soutenue par les ressources physiques d’un hôte.
            </p>
            <br>
            <p>
                Un tutoriel est proposé sur comment installer une machine virtuelle avec le logiciel <b>Oracle VirtualBox</b>
                et l'installation d'un OS notamment avec Mint
            </p>
            <br>
            <img src="assets/img/img-installation/diagramme.png">
        </section>

        <section id="actions">
            <br><br><br>
            <h2>
                Différentes <i> étapes </i>
            </h2>
            <br><br>
            <div class="image">
                <figure>
                    <a href="installationVM.html"><img src="assets/img/img-installation/VMWare-Virtual-Box.png" alt=""  /></a>
                    <figcaption>Installation d'une machine virtuelle</figcaption>
                </figure>
                <figure>
                    <a href="créationVM.html"><img src="assets/img/img-installation/crea2.webp" alt=""  /></a>
                    <figcaption>Création d'une machine virtuelle</figcaption>
                </figure>
                <figure>
                    <a href="creationpersonne.html"><img src="assets/img/img-installation/personne2.avif" alt=""  /></a>
                    <figcaption>Ajout d'administrateur, utilisateur, groupe</figcaption>
                </figure>
                <figure>
                    <a href="placement.html"><img src="assets/img/img-installation/web1.png" alt=""  /></a>
                    <figcaption>Hébergement d'un site web sur machine virtuelle</figcaption>
                </figure>
            </div>
        </section>

    </main>






</body>
<footer>
    <div class="container-footer">
        <p>Groupe 2, 101 <br>
            supportIut@gmail.com</p>
    </div>
</footer>
</html>
